<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.rektapps.scouty.NewUserActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/header" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="191dp"
                android:layout_height="89dp"
                android:src="@drawable/temp_logo"
                android:id="@+id/imageView2" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registrationForm">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/et_username"
            android:hint="Username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/et_email"
            android:layout_below="@+id/et_username"
            android:layout_alignLeft="@+id/et_username"
            android:layout_alignStart="@+id/et_username"
            android:hint="Email" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/et_password"
            android:layout_below="@+id/et_email"
            android:layout_alignLeft="@+id/et_email"
            android:layout_alignStart="@+id/et_email"
            android:hint="Password" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/et_repeat_password"
            android:layout_below="@+id/et_password"
            android:layout_alignLeft="@+id/et_password"
            android:layout_alignStart="@+id/et_password"
            android:hint="Repeat Password"
            android:imeActionId="@+id/et_register_action_id"
            android:imeActionLabel="@string/signup"
            android:imeOptions="actionDone" />

    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/b_register"
        android:src="@drawable/button_register"
        android:background="#0000"
        android:layout_below="@+id/et_repeat_password"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />
</LinearLayout>
