<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="135dp">
        <!--
        showing number of deals
          -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:textSize="25sp"
                android:text="100"
                android:textStyle="bold"
                android:id="@+id/tv_shoplist_numbersOfDeals"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="Deals"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingLeft="5sp"
                android:textSize="25sp"
                android:id="@+id/tv_shoplist_Deals"
                android:layout_weight="0.48" />

        </LinearLayout>
    <!--
    this view is for the col line separation.
      -->
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#FF0000FF" />
        <!--
        shop names and address
          -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight=".70"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shop name"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:id="@+id/tv_shoplist_shop_name"
                android:layout_weight="0.48" />

            <TextView
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:text="address"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:id="@+id/tv_shoplist_shop_address"
                android:layout_weight="0.51" />
        </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#FF0000FF" />


        <!--
        miles, distance from shops
          -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight=".10"
            android:layout_height="135dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="miles"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:id="@+id/tv_shoplist_distance"
                android:layout_weight="0.48" />
        </LinearLayout>

    </LinearLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>




</LinearLayout>