<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:text="User :"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="left|center_vertical"
            android:background="@color/accent_material_dark" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="username"
            android:textSize="20sp"
            android:id="@+id/tv_shopDeals_username" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:text="Details :"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="left|center_vertical"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Deal Details"
            android:textSize="20sp"
            android:id="@+id/tv_shopDeals_deal" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>
